# MYSQL SETUP

db_name=asalekDb
db_root_passwd=1234
db_passwd=1234
db_user=asalek

#Ip
ip_all=0.0.0.0
maria_port=3306

#wordPress

wp_user=ayoub
wp_email=asalek@1337.com
wp_psswd=1234

wp_admin=kayzer
wp_admin_psswd=1234
wp_admin_email=ayoub.salek8599@gmail.com
wp_title=Illaoi_tentacles
db_host=asalek.42.fr